E:/Courses/Semester8/Core/CA1/ModelSim/aftab_datapath.vhd {2 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_datapath
-- Compiling architecture behavioral of aftab_datapath
-- Loading package NUMERIC_STD
-- Loading entity aftab_csr_address_ctrl
-- Loading entity aftab_register_file
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity aftab_register
-- Loading entity aftab_isseu
-- Loading entity aftab_adder
-- Loading entity aftab_multiplexer
-- Loading entity aftab_llu
-- Loading entity aftab_barrel_shifter
-- Loading entity aftab_comparator
-- Loading entity aftab_adder_subtractor
-- Loading entity aftab_aau
-- Loading entity aftab_dawu
-- Loading entity aftab_daru
-- Loading entity aftab_sulu
-- Loading entity aftab_csr_isl
-- Loading entity aftab_register_bank
-- Loading entity aftab_csr_counter
-- Loading entity aftab_csr_addressing_decoder
-- Loading entity aftab_iccd
-- Loading entity aftab_isagu
** Warning: E:/Courses/Semester8/Core/CA1/ModelSim/aftab_datapath.vhd(349): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_address_logic.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_address_logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_csr_address_logic
-- Compiling architecture behavioral of aftab_csr_address_logic

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_tcl.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_tcl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_tcl
-- Compiling architecture behavioral of aftab_tcl

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_daru.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_daru.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_daru
-- Compiling architecture behavioral of aftab_daru
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity aftab_daru_datapath
-- Loading entity aftab_daru_controller

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_counter.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_counter
-- Compiling architecture Behavioral of aftab_counter

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_multiplexer.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_multiplexer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_multiplexer
-- Compiling architecture procedural of aftab_multiplexer

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_dawu_datapath.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_dawu_datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_dawu_datapath
-- Compiling architecture Behavioral of aftab_dawu_datapath
-- Loading entity aftab_register
-- Loading entity aftab_counter
-- Loading entity aftab_opt_adder
-- Loading entity aftab_dawu_error_detector

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_adder_subtractor.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_adder_subtractor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity aftab_adder_subtractor
-- Compiling architecture behavioral of aftab_adder_subtractor
-- Loading entity aftab_adder

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_adder.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_adder
-- Compiling architecture behavioral of aftab_adder

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_address_ctrl.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_address_ctrl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aftab_csr_address_ctrl
-- Compiling architecture behavioral of aftab_csr_address_ctrl

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_dawu.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_dawu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_dawu
-- Compiling architecture Behavioral of aftab_dawu
-- Loading entity aftab_dawu_datapath
-- Loading entity aftab_dawu_controller

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_isagu.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_isagu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_isagu
-- Compiling architecture Behavioral of aftab_isagu

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity aftab_memory
-- Compiling architecture behavioral of aftab_memory

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_dawu_error_detector.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_dawu_error_detector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_dawu_error_detector
-- Compiling architecture behavioral of aftab_dawu_error_detector

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_llu.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_llu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_llu
-- Compiling architecture behavioral of aftab_llu

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_decoder
-- Compiling architecture behavioral of aftab_decoder

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_comparator.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_comparator
-- Compiling architecture behavioral of aftab_comparator

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_daru_datapath.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_daru_datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_daru_datapath
-- Compiling architecture behavioral of aftab_daru_datapath
-- Loading entity aftab_register
-- Loading entity aftab_decoder
-- Loading entity aftab_counter
-- Loading entity aftab_opt_adder
-- Loading entity aftab_daru_error_detector

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_full_adder.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_full_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_full_adder
-- Compiling architecture gate_level of aftab_full_adder

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_opt_adder.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_opt_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_opt_adder
-- Compiling architecture Behavioral of aftab_opt_adder
-- Loading entity aftab_full_adder
-- Loading package NUMERIC_STD
-- Loading entity aftab_half_adder

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_controller
-- Compiling architecture behavioral of aftab_controller

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_barrel_shifter.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_barrel_shifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity aftab_barrel_shifter
-- Compiling architecture behavioral of aftab_barrel_shifter

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_booth_multiplier_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_booth_multiplier_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity aftab_booth_multiplier_controller
-- Compiling architecture behavioral of aftab_booth_multiplier_controller
-- Loading entity aftab_counter

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_counter.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_csr_counter
-- Compiling architecture Behavioral of aftab_csr_counter

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_testbench.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_testbench
-- Compiling architecture behavior of aftab_testbench
-- Loading entity aftab_core
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading entity aftab_memory

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_divider_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_divider_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity aftab_divider_controller
-- Compiling architecture behavioral of aftab_divider_controller
-- Loading entity aftab_counter

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_divider_datapath.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_divider_datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_divider_datapath
-- Compiling architecture behavioral of aftab_divider_datapath
-- Loading entity aftab_shift_register
-- Loading entity aftab_register
-- Loading entity aftab_multiplexer

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_register.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_register
-- Compiling architecture behavioral of aftab_register

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_daru_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_daru_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_daru_controller
-- Compiling architecture behavioral of aftab_daru_controller

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_addressing_decoder.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_addressing_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aftab_csr_addressing_decoder
-- Compiling architecture functional of aftab_csr_addressing_decoder

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_register_bank.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_register_bank.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aftab_register_bank
-- Compiling architecture behavioral of aftab_register_bank
-- Loading entity aftab_csr_registers
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity aftab_csr_address_logic
-- Loading entity aftab_register
-- Loading entity aftab_one_bit_register

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_core.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_core
-- Compiling architecture procedural of aftab_core
-- Loading entity aftab_datapath
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity aftab_controller

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_booth_multiplier.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_booth_multiplier.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_booth_multiplier
-- Compiling architecture behavioral of aftab_booth_multiplier
-- Loading entity aftab_booth_multiplier_datapath
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity aftab_booth_multiplier_controller

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_iccd.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_iccd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity aftab_iccd
-- Compiling architecture behavioral of aftab_iccd

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_dawu_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_dawu_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_dawu_controller
-- Compiling architecture behavioral of aftab_dawu_controller

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_daru_error_detector.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_daru_error_detector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_daru_error_detector
-- Compiling architecture behavioral of aftab_daru_error_detector

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_su_divider.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_su_divider.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_su_divider
-- Compiling architecture behavioral of aftab_su_divider
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity aftab_tcl
-- Loading entity aftab_divider

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_isl.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_isl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_csr_isl
-- Compiling architecture behavioral of aftab_csr_isl

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_booth_multiplier_datapath.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_booth_multiplier_datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_booth_multiplier_datapath
-- Compiling architecture behavioral of aftab_booth_multiplier_datapath
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity aftab_register
-- Loading entity aftab_shift_register
-- Loading package NUMERIC_STD
-- Loading entity aftab_adder_subtractor

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_isseu.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_isseu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_isseu
-- Compiling architecture Behavioral of aftab_isseu

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_half_adder.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_half_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aftab_half_adder
-- Compiling architecture rtl of aftab_half_adder

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_shift_register.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_shift_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_shift_register
-- Compiling architecture behavioral of aftab_shift_register

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_one_bit_register.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_one_bit_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_one_bit_register
-- Compiling architecture behavioral of aftab_one_bit_register

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_aau.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_aau.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity aftab_aau
-- Compiling architecture behavioral of aftab_aau
-- Loading entity aftab_booth_multiplier
-- Loading entity aftab_su_divider

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_registers.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_csr_registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aftab_csr_registers
-- Compiling architecture behavioral of aftab_csr_registers

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_divider.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_divider.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_divider
-- Compiling architecture behavioral of aftab_divider
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity aftab_divider_datapath
-- Loading package NUMERIC_STD
-- Loading entity aftab_divider_controller

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_sulu.vhd {2 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_sulu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aftab_sulu
-- Compiling architecture Behavioral of aftab_sulu
** Warning: E:/Courses/Semester8/Core/CA1/ModelSim/aftab_sulu.vhd(53): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: E:/Courses/Semester8/Core/CA1/ModelSim/aftab_sulu.vhd(54): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).

} {} {}} E:/Courses/Semester8/Core/CA1/ModelSim/aftab_register_file.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/Courses/Semester8/Core/CA1/ModelSim/aftab_register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aftab_register_file
-- Compiling architecture behavioral of aftab_register_file

} {} {}}
